# agentclaw

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  openclaw.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ai.inmo.openclaw.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/ai/inmo/openclaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ai/inmo/openclaw/capability/: ICapabilityService.aidl
app/src/main/assets/skills/dev_ctrl/: SKILL.md
app/src/main/assets/skills/html-default/: SKILL.md
app/src/main/assets/skills/html-default/scripts/: md_to_html.py
app/src/main/assets/skills/multi-search-engine/: SKILL.md
app/src/main/java/ai/inmo/openclaw/: App.kt  CapabilityServiceClient.kt  MainActivity.kt  SettingActivity.kt  SettingPanelController.kt
app/src/main/java/ai/inmo/openclaw/capability/: CameraCapabilityHandler.kt  FlashCapabilityHandler.kt  FsCapabilityHandler.kt  LocationCapabilityHandler.kt  NodeCapabilityHandler.kt  ScreenCapabilityHandler.kt  SensorCapabilityHandler.kt  SerialCapabilityHandler.kt  SystemCapabilityHandler.kt  SystemCommandExecutor.kt  UnsupportedCapabilityHandler.kt  VibrationCapabilityHandler.kt
app/src/main/java/ai/inmo/openclaw/constants/: AppConstants.kt
app/src/main/java/ai/inmo/openclaw/data/repository/: ArtifactExportRepository.kt  ChatRepository.kt  ChatSearchRepository.kt  ChatService.kt  GatewayConfigService.kt  GatewayManager.kt  GithubSkillImportService.kt  NodeIdentityService.kt  NodeManager.kt  PackageService.kt  ProviderConfigService.kt  SetupCoordinator.kt  SnapshotManager.kt  SshRepository.kt  SyncedChatCacheRepository.kt  SyncedChatWsManager.kt  TerminalSessionManager.kt
app/src/main/java/ai/inmo/openclaw/di/: AppGraph.kt
app/src/main/java/ai/inmo/openclaw/domain/model/: AiProvider.kt  ChatMessage.kt  ChatSession.kt  GatewayState.kt  NodeFrame.kt  NodeState.kt  OptionalPackage.kt  SetupState.kt  StartupStep.kt  SyncedChatModels.kt  SyncedSession.kt  TerminalSessionSpec.kt  (+1 more)
app/src/main/java/ai/inmo/openclaw/proot/: ArchUtils.kt  BootstrapManager.kt  ProcessManager.kt
app/src/main/java/ai/inmo/openclaw/startup/: MmkvInitProvider.kt
app/src/main/java/ai/inmo/openclaw/util/: CurrentActivityTracker.kt  Extension.kt  KeyboardUtils.kt  ScreenshotUtils.kt  SpannableClickHandler.kt
app/src/main/res/animator/: fancy_idea_press.xml
app/src/main/res/drawable/: bg_about_item.xml  bg_add_skill.xml  bg_add_skill_popup.xml  bg_btn_select.xml  bg_card_surface.xml  bg_chat_icon_button.xml  bg_chat_idea_docs.xml  bg_chat_idea_life.xml  bg_chat_idea_skill.xml  bg_chat_message_assistant.xml  bg_chat_message_user.xml  bg_chat_screen_surface.xml  bg_chat_stop_button.xml  bg_chat_usage_chip.xml  bg_error_box.xml  bg_fancy_idea_card_pressed.xml  bg_fancy_idea_card_selector.xml  bg_fancy_skill_card.xml  bg_fancy_skill_card_pressed.xml  bg_icon_box.xml  bg_popup_add_skill_item.xml  bg_remove_popup.xml  bg_round_touch.xml  bg_search_field.xml  bg_setting_dialog.xml  bg_setting_left.xml  bg_setting_left_selected.xml  bg_shell_delete_button.xml  bg_shell_external.xml  bg_shell_hover_tooltip_arrow.xml  bg_shell_hover_tooltip_bubble.xml  bg_shell_new_chat.xml  bg_shell_search_field.xml  bg_shell_session_item.xml  bg_shell_top_notice.xml  bg_sidebar_nav_item.xml  bg_skill_card.xml  bg_skill_detail_remove_button.xml  bg_skill_tag.xml  bg_step_indicator.xml  (+31 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_search.xml  activity_dashboard.xml  activity_feature_placeholder.xml  activity_license.xml  activity_logs.xml  activity_main.xml  activity_node.xml  activity_package_install.xml  activity_packages.xml  activity_provider_detail.xml  activity_providers.xml  activity_setting.xml  activity_settings.xml  activity_setup_wizard.xml  activity_shell.xml  activity_ssh.xml  activity_startup.xml  activity_terminal_session.xml  activity_web_dashboard.xml  dialog_fancy_idea_detail.xml  dialog_terms.xml  fragment_fancyideas.xml  fragment_ideas.xml  fragment_schedule.xml  fragment_shell_chat.xml  item_chat_empty_idea.xml  item_chat_message_assistant.xml  item_chat_message_tool_call_flat.xml  item_chat_message_tool_chain.xml  item_chat_message_tool_text_flat.xml  item_chat_message_user.xml  item_chat_session.xml  item_chat_session_header.xml  item_fancyideas.xml  item_fancyideas_header.xml  item_idea_card.xml  item_node_capability.xml  item_package.xml  item_provider.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-de/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-es/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-fr/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-ja/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-ko/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/main/res/values-zh-rHK/: fancy_ideas.xml  fancy_ideas_detail.xml  strings.xml
app/src/test/java/ai/inmo/openclaw/: ExampleUnitTest.kt  GatewayConfigDefaultsTest.kt  GatewayManagerTest.kt  NodeIdentityServiceTest.kt
core/core_common/: build.gradle
core/core_common/src/androidTest/java/ai/inmo/core_common/: ExampleInstrumentedTest.kt
core/core_common/src/main/: AndroidManifest.xml
core/core_common/src/main/res/drawable/: bg_common_dialog_button_primary.xml  bg_common_dialog_button_secondary.xml  bg_common_dialog_surface.xml
core/core_common/src/main/res/layout/: dialog_common_message.xml
core/core_common/src/main/res/values/: colors.xml  styles.xml
core/core_common/src/test/java/ai/inmo/core_common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
