<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#F0F0F4"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="#10000000"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/creation_view_media"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/loadingShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_creation_media_placeholder" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:background="@drawable/bg_creation_play"
            android:contentDescription="@string/creation_play_video"
            android:padding="11dp"
            android:src="@drawable/ic_creation_play"
            android:visibility="gone" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
