<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:contentDescription="@null"
        android:src="@drawable/bg_shell_hover_tooltip_arrow" />

    <TextView
        android:id="@+id/tooltipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shell_hover_tooltip_bubble"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="88dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
